<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework</title>
   <script src="https://cdn.tailwindcss.com"></script>
</head>
<body >
  <header class="header">
    <div class="container w-[1440px] mx-auto px-4 py-16 ">
      <div class="inner flex justify-center gap-20 items-center">
        <ul class="header__list flex gap-4 items-center">
          <li class="header__item">
            <a href="#" class="text-gray-500 hover:text-blue-600  ">Home</a>
          </li>
          <li class="header__item">
            <a href="#" class="text-gray-500 hover:text-blue-600">About</a>
          </li>
          <li class="header__item">
            <a href="#" class="text-gray-500 hover:text-blue-600">Contact</a>
          </li>
        </ul>
        <img src="./images/header..svg" alt="ffd" class="header__img">
        <ul class="header__sublist flex gap-4 items-center">
          <li class="header__subitem">
            <a href="#" class="text-gray-500 hover:text-blue-600">Archive</a>
          </li>
          <li class="header__subitem">
            <a href="#" class="text-gray-500 hover:text-blue-600">Pro Version</a>
            <button class="bg-cyan-100 px-1 text-sky-700">new</button>
          </li>
          <li class="header__subitem">
            <a href="#" class="text-gray-500 hover:text-blue-600">Downland</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container w-[1440px] mx-auto px-4 py-16">
      <div class="box grid grid-cols-6 gap-4 mb-20">
        <div class="subbox col-span-3 ">
          <img src="./images/hero1.webp" alt="dwdw" class="h-[390px] w-[696px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-blue-600 mb-2">TECHNOLOGY</h2>
          <h3 class="hero__text  text-2xl mb-3">
            Architectural Engineering Wonders of the modern era for your Inspiration
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon2.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Mario Sanchez • October 21, 2022
            </p>
          </div>
        </div>
        <div class="subbox col-span-3">
          <img src="./images/hero2.webp " alt="dwdw" class="hero__pic h-[390px] w-[696px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-purple-600 mb-2">LIFESTYLE</h2>
          <h3 class="hero__text text-2xl mb-3">
            5 Effective Brain Recharging Activities No One is Talking About about
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon3.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Joshua Wood • October 21, 2022
            </p>
          </div>
        </div>
      </div>
      <div class="box grid grid-cols-6 gap-4 mb-16">
        <div class="subbox col-span-2">
          <img src="./images/card1.webp" alt="dwdw" class="hero__pic  h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-blue-600 mb-2">DESIGN </h2>
          <h3 class="hero__text  text-2xl mb-3">
            14 Architectural Design Ideas for a Spacious Interior
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon2.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Mario Sanchez • October 21, 2022
            </p>
          </div>
        </div>
        <div class="subbox col-span-2">
          <img src="./images/card2.webp " alt="dwdw" class="hero__pic h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-emerald-700 mb-2">PERSONAL GROWTH</h2>
          <h3 class="hero__text text-2xl mb-3">
            Every Next Level of Your Life Will Demand a Different You
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon2.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full hover:scale-110">
            <p class="paragraph">
              Joshua Wood • October 21, 2022
            </p>
          </div>
        </div>
        <div class="subbox col-span-2">
          <img src="./images/card3.webp " alt="dwdw" class="hero__pic h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-orange-700 mb-2">TRAVEL</h2>
          <h3 class="hero__text text-2xl mb-3">
            This Bread Pudding Will Give You All the Fall Feels
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon1.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Joshua Wood • October 21, 2022
            </p>
          </div>
        </div>
      </div>
      <div class="box grid grid-cols-6 gap-4 mb-16">
        <div class="subbox col-span-2">
          <img src="./images/card4.webp" alt="dwdw" class="hero__pic  h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-orange-700 mb-2">TRAVEL </h2>
          <h3 class="hero__text  text-2xl mb-3">
            I Moved Across the Country and Never Looked Back
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon2.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Mario Sanchez • October 21, 2022
            </p>
          </div>
        </div>
        <div class="subbox col-span-2">
          <img src="./images/card5.webp " alt="dwdw" class="hero__pic h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-emerald-700 mb-2">PERSONAL GROWTH</h2>
          <h3 class="hero__text text-2xl mb-3">
            3 Meaningful Ways to Practice Self-Care as an Introvert
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon2.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Joshua Wood • October 21, 2022
            </p>
          </div>
        </div>
        <div class="subbox col-span-2">
          <img src="./images/card6.webp " alt="dwdw" class="hero__pic h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-emerald-700 mb-2">PERSONAL GROWTH</h2>
          <h3 class="hero__text text-2xl mb-3">
            The Rise of Artificial Intelligence and the Future of Humans
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon1.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full hover:scale-110">
            <p class="paragraph">
              Joshua Wood • October 21, 2022
            </p>
          </div>
        </div>
      </div>

      <div class="box grid grid-cols-6 gap-4 mb-16">
        <div class="subbox col-span-2">
          <img src="./images/card7.webp" alt="dwdw" class="hero__pic  h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-emerald-700 mb-2">PERSONAL GROWTH</h2>
          <h3 class="hero__text  text-2xl mb-3">
            10 Simple Practices That Will Help You Get 1% Better Every Day
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon3.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Mario Sanchez • October 21, 2022
            </p>
          </div>
        </div>
        <div class="subbox col-span-2">
          <img src="./images/card8.webp " alt="dwdw" class="hero__pic h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-blue-600  mb-2">DESIGN</h2>
          <h3 class="hero__text text-2xl mb-3">
            Every Artist has to see the Amazing Pictures on the Internet
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon2.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Joshua Wood • October 21, 2022
            </p>
          </div>
        </div>
        <div class="subbox col-span-2">
          <img src="./images/card9.webp " alt="dwdw" class="hero__pic h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-blue-600 mb-2">TECHNOLOGY</h2>
          <h3 class="hero__text text-2xl mb-3">
            How Technology Evolved Under the Bright Sun of Universe
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon2.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Joshua Wood • October 21, 2022
            </p>
          </div>
        </div>
      </div>

      <div class="box grid grid-cols-6 gap-4 mb-16">
        <div class="subbox col-span-2">
          <img src="./images/card10.webp" alt="dwdw" class="hero__pic  h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-orange-700 mb-2">TRAVEL </h2>
          <h3 class="hero__text  text-2xl mb-3">
            Lessons Of Happiness I learned from a Mountain Village
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon2.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Mario Sanchez • October 21, 2022
            </p>
          </div>
        </div>
        <div class="subbox col-span-2">
          <img src="./images/card11.webp " alt="dwdw" class="hero__pic h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-purple-600 mb-2">LIFESTYLE</h2>
          <h3 class="hero__text text-2xl mb-3">
            There’s Nothing New About Undermining Women’s Autonomy
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon2.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Joshua Wood • October 21, 2022
            </p>
          </div>
        </div>
        <div class="subbox col-span-2">
          <img src="./images/card12.webp " alt="dwdw" class="hero__pic h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-blue-600 mb-2">TECHNOLOGY</h2>
          <h3 class="hero__text text-2xl mb-3">
            Escape Fantasies of the Tech Billionaires travek nsjjwfan
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon1.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Joshua Wood • October 21, 2022
            </p>
          </div>
        </div>
      </div>

      <div class="box grid grid-cols-6 gap-4 mb-16">
        <div class="subbox col-span-2">
          <img src="./images/card13.webp" alt="dwdw" class="hero__pic  h-[390px] w-[670px] rounded-xl mb-5 hover:scale-110">
          <h2 class="hero__heading text-emerald-700 mb-2"> PERSONAL GROWTH</h2>
          <h3 class="hero__text  text-2xl mb-3">
            Four Ways to Find Meaning in Life
          </h3>
          <div class="hero__cardbox flex items-center gap-5">
            <img src="./images/icon2.webp" alt="fsf" class="hero___img w-5 h-5 inline-block rounded-full">
            <p class="paragraph">
              Mario Sanchez • October 21, 2022
            </p>
          </div>
        </div>
      </div>


    </div>
  </section>

  <footer class="footer">
    <div class="container w-[1440px] mx-auto px-4 py-16">
      <h2 class="footer__heading text-center">Copyright © 2023 Stablo. All rights reserved.</h2>
      <p class="footer__text text-center text-gray-500 mb-12">Made by Web3Templates · Github</p>
      <div class="footer__box flex items-center justify-between">
        <img src="./images/footer.svg" alt="dd" class="footer__pic">
        <select name="name" id="">
          <option value="system">system</option>
          <option value="light">light</option>
          <option value="dark">dark</option>
        </select>
      </div>
    </div>
  </footer>
</body>
</html>